snippet f
	${1:printf}(${2:args});${3}
snippet prf
	printf("${1:str}"${2:,});${3}
snippet inc
	#include <${1:stdio}.h>${2}
snippet def
	#define ${1:NAME} ${2:value}
snippet main
	main()
	{
		${1://code}
	}
snippet for
	for (${1:i} = ${2:0}; $1 ${3:<} ${4:100500}; ${5:++$1}) {
		${6://code}
	}
snippet while
	while (${1:condition}) {
		${2://code}
	}
snippet if
	if (${1:COND}) {
		${2:// code}
	}${3}
snippet elif
	else if (${1:COND} ) {
		${2:// code}
	}${3}
snippet else
	else {
		${1:// code}
	}${2}
