snippet inc
	#include <${1:stdio}.h>${2}
snippet incl
	#include "${1:header}.h"${2}
snippet def
	#define ${1:NAME} ${2:value}
snippet main
	${1:int} main(int argc, char *argv[])
	{
		${2://code}

		return 0;
	}
snippet {
	{
		${1://code}
	}
snippet ret
	return ${1:0};${2}
snippet for
	for (${1:i} = ${2:0}; $1 ${3:<} ${4:100500}; ${5:++$1}) {
		${6://code}
	}
snippet while
	while (${1:condition}) {
		${2://code}
	}
snippet if
	if (${1:COND}) {
		${2://code}
	}${3}
snippet elif
	else if (${1:COND}) {
		${2://code}
	}${3}
snippet else
	else {
		${1://code}
	}${2}
