# html5 template
snippet html5 "html5"
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>${1:Title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	</body>
</html>
endsnippet

snippet a "link tag"
<a href="${1:#}"$2>$0</a>
endsnippet

snippet import "import link tag"
<link rel="import" href="$0">
endsnippet

# comment
snippet # "comment"
<!-- ${1:comment} -->
endsnippet

# javascript and css tags
snippet st "st"
<link rel="stylesheet" href="${1:application}.css">
endsnippet

snippet js "js"
<script src="${1:application}.js"></script>
endsnippet

snippet scr "scr"
<script>
	$0
</script>
endsnippet

# regular tags and attributes
snippet < "<"
<${1:div}$2>
	$0
</$1>
endsnippet

snippet << "<<"
<${1:div}$2>$0</$1>
endsnippet

snippet </ "</div>" i
</${1:div}>
endsnippet

snippet form "form tag"
<form action="${1:/url}" method="${2:post}"$3>
	$0
</form>
endsnippet

snippet label "label tag"
<label for="${1:name}">$0</label>
endsnippet

snippet input "input tag"
<input type="${1:text}" name="${2:name}">
endsnippet

snippet = "html attribute"
${1:attribute}="${2:value}"$0
endsnippet

snippet id "id attribute"
id="$1"$0
endsnippet

snippet class "class value"
class="${1:.clearfix}"$0
endsnippet

snippet data "data attribute"
data-${1:bind}="${2:value}"$0
endsnippet
