snippet var "var"
var ${1:var} = ${2:val};
endsnippet

snippet { "{"
{
	$0
}
endsnippet

snippet if "if"
if (${1:var}) {
	$0
}
endsnippet

snippet ife "ife"
if (${1:var}) {
	$0
} else {
}
endsnippet

snippet switch "switch without default block"
switch(${1:variable})
{
	case ${2:value}
	${0://code}
	break;
}
endsnippet

snippet switch "switch with default block"
switch(${1:variable})
{
	case ${2:value}:
		${0://code}
		break;
	default:
		// code
}
endsnippet

snippet case "case"
case ${1:value}:
	${0://code}
	break;
endsnippet

snippet def "function () {" i
function ${1:name}(${2:params}) {
	$0
}
endsnippet

snippet f "function() {" i
function ($1) {
	$0
}
endsnippet

snippet ff "function() {  }" i
function ($1) { $0 }
endsnippet

snippet . "." i
.${1:method}($0)
endsnippet

snippet ret "ret"
return $0;
endsnippet

# misc

snippet timeout
setTimeout(function() {
	$0
}, ${1:500});
endsnippet

snippet a "a"
alert($1);$0
endsnippet

# debugging
snippet dbg "debugger"
debugger;
endsnippet

snippet log "log"
console.log($0);
endsnippet

snippet logi "info"
console.info($0);
endsnippet

snippet logd "console.debug"
console.debug($0);
endsnippet

snippet logt "console.table"
console.table($0);
endsnippet

snippet promise "new Promise"
new Promise(function(resolve,reject)) {
  $0
};
endsnippet

# jQuery
snippet $ "$"
$($1)$0
endsnippet
