snippet var "var"
var ${1:var} = ${2:val};
endsnippet

snippet { "{"
{
	$0
}
endsnippet

snippet if "if"
if (${1:var}) {
	$0
}
endsnippet

snippet ife "ife"
if (${1:var}) {
	$0
}
else
{
}
endsnippet

snippet switch "switch without default block"
switch(${1:variable})
{
	case ${2:value}
	${0://code}
	break;
}
endsnippet

snippet switch "switch with default block"
switch(${1:variable})
{
	case ${2:value}:
		${0://code}
		break;
	default:
		// code
}
endsnippet

snippet case "case"
case ${1:value}:
	${0://code}
	break;
endsnippet

snippet $ "$"
$($1)$0
endsnippet

snippet f "function () {" i
function (${1:params}) {
	$0
}
endsnippet

snippet fu "function() {  }" i
function ($1) { $0 }
endsnippet

snippet log "log"
console.log(${1});
endsnippet

snippet info "info"
console.info(${1});
endsnippet

snippet debug "debug"
console.debug(${1});
endsnippet

snippet . "." i
.${1:method}(${2})
endsnippet

snippet ret "ret"
return ${1};
endsnippet

snippet a "a"
alert(${1});${2}
endsnippet
