snippet fu "function" do
function ($1)
  $0
end
endsnippet

snippet def "function"
local function $1($2)
  $0
end
endsnippet

snippet if "if control strucuture"
if $1 then
  $0
end
endsnippet

snippet ife "if..else control strucuture"
if $1 then
  $0
else
end
endsnippet

snippet while "while .. do"
while $1 do
  $0
end
endsnippet

snippet ret
return $0
endsnippet

snippet lo "local a"
local $0
endsnippet

snippet re "require('stuff')"
require('$0')
endsnippet

snippet prf "print"
print($0)
endsnippet
