snippet l "lambda function" i
($1) => {
  $0
}
endsnippet

snippet prf "stderr.printf"
stderr.printf("$1\n"$0);
endsnippet

snippet ret
return $0;
endsnippet

snippet if
if ($1) {
  $0
}
endsnippet

snippet ife
if ($1) {
  $0
} else {
}
endsnippet

snippet else
} else {$0
endsnippet

snippet fore "foreach"
foreach (${1:int a} in ${2:array}) {
  $0
}
endsnippet

snippet for "for (...)"
for (int ${1:i} = 0; $1 < 256; $1++) {
  $0
}
endsnippet

snippet switch "switch statement"
switch ($1) {
  case $0:
    break;
  default:
    break;
}
endsnippet

snippet to_s "to_string()" i
to_string()
endsnippet

snippet logd "debug()"
debug("$0");
endsnippet

snippet loge "error()"
error("$0");
endsnippet

snippet logw "warning()"
warning("$0");
endsnippet
